Vakantieverhuur.WPF/winVerblijven.xaml

<Window x:Class="Vakantieverhuur.WPF.winVerblijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantieverhuur.WPF"
        mc:Ignorable="d"
        Title="Verblijf" Height="501" Width="712"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpGegevens" Header="Gegevens" HorizontalAlignment="Left" Height="399" Margin="10,61,0,0" VerticalAlignment="Top" Width="684">
            <Grid>
                <Label Content="Type : " HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="26" Margin="10,50,0,0" VerticalAlignment="Top" Width="84"/>
                <Label Content="Straat + nr : " HorizontalAlignment="Left" Height="26" Margin="10,81,0,0" VerticalAlignment="Top" Width="84"/>
                <Label Content="Postnummer : " HorizontalAlignment="Left" Height="26" Margin="10,112,0,0" VerticalAlignment="Top" Width="84"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-3.476,-2.692"/>
                <Label Content="Basisprijs : " HorizontalAlignment="Left" Height="26" Margin="10,189,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Verminderde prijs : " HorizontalAlignment="Left" Height="26" Margin="10,220,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Aantal dagen basisprijs : " HorizontalAlignment="Left" Height="26" Margin="10,251,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Waarborg : " HorizontalAlignment="Left" Height="26" Margin="10,282,0,0" VerticalAlignment="Top" Width="142"/>
                <ComboBox x:Name="cmbSoorten" HorizontalAlignment="Left" Height="23" Margin="157,12,0,0" VerticalAlignment="Top" Width="238" SelectedIndex="0" SelectionChanged="cmbSoorten_SelectionChanged">
                    <ComboBoxItem Content="Vakantiehuisjes"/>
                    <ComboBoxItem Content="Caravans"/>
                </ComboBox>
                <TextBox x:Name="txtHuisNaam" HorizontalAlignment="Left" Height="26" Margin="157,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                <TextBox x:Name="txtStraatEnNummer" HorizontalAlignment="Left" Height="26" Margin="157,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                <TextBox x:Name="txtPostnummer" HorizontalAlignment="Left" Height="26" Margin="157,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" MaxLength="4"/>
                <TextBox x:Name="txtGemeente" HorizontalAlignment="Left" Height="26" Margin="157,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                <TextBox x:Name="txtBasisPrijs" HorizontalAlignment="Left" Height="26" Margin="157,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <TextBox x:Name="txtVerminderdePrijs" HorizontalAlignment="Left" Height="26" Margin="157,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <TextBox x:Name="txtDagenVoorVermindering" HorizontalAlignment="Left" Height="26" Margin="157,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="3" TextAlignment="Right"/>
                <TextBox x:Name="txtWaarborg" HorizontalAlignment="Left" Height="26" Margin="157,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <Label Content="Aantal personen : " HorizontalAlignment="Left" Height="26" Margin="10,326,0,0" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtMaxPersonen" HorizontalAlignment="Left" Height="26" Margin="157,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="2" TextAlignment="Right"/>
                <CheckBox x:Name="chkMicrogolf" Content="Microgolf" HorizontalAlignment="Left" Height="15" Margin="412,189,0,0" VerticalAlignment="Top" Width="226"/>
                <CheckBox x:Name="chkTV" Content="TV" HorizontalAlignment="Left" Height="15" Margin="412,208,0,0" VerticalAlignment="Top" Width="226"/>
                <CheckBox x:Name="chkVaatwas" Content="Vaatwas" HorizontalAlignment="Left" Height="15" Margin="412,228,0,0" VerticalAlignment="Top" Width="226"/>
                <CheckBox x:Name="chkWasmachine" Content="Wasmachine" HorizontalAlignment="Left" Height="15" Margin="412,248,0,0" VerticalAlignment="Top" Width="226"/>
                <CheckBox x:Name="chkHoutkachel" Content="Houtkachel" HorizontalAlignment="Left" Height="15" Margin="412,268,0,0" VerticalAlignment="Top" Width="226"/>
                <CheckBox x:Name="chkPersoonlijkSanitair" Content="Persoonlijke sanitair" HorizontalAlignment="Left" Height="15" Margin="412,288,0,0" VerticalAlignment="Top" Width="226"/>
                <CheckBox x:Name="chkVerhuurbaar" Content="Is momenteel verhuurbaar" HorizontalAlignment="Left" Height="17" Margin="457,12,0,0" VerticalAlignment="Top" Width="181"/>

            </Grid>
        </GroupBox>
        <Label x:Name="lblTitel" Content="-hier komt titel-" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="28" Margin="210,10,0,0" VerticalAlignment="Top" Width="118" Click="BtnBewaren_Click"/>
        <Button x:Name="btnAnnuleren"  Content="Annuleren" HorizontalAlignment="Left" Height="28" Margin="343,10,0,0" VerticalAlignment="Top" Width="129" Click="BtnAnnuleren_Click"/>

    </Grid>
</Window>
